{
  "name": "chinese-translator",
  "version": "1.1.0",
  "description": "Translates between Traditional Chinese and Simplified Chinese.",
  "keywords": [
    "chinese",
    "traditional",
    "simplified",
    "translate",
    "translator",
    "convert",
    "converter",
    "opencc"
  ],
  "author": {
    "name": "Jimmy Lin",
    "email": "jmlntw@gmail.com",
    "url": "https://jmln.tw/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jmlntw/atom-chinese-translator.git"
  },
  "bugs": {
    "url": "https://github.com/jmlntw/atom-chinese-translator/issues"
  },
  "private": true,
  "main": "./lib/chinese-translator",
  "activationCommands": {
    "atom-text-editor": [
      "chinese-translator:traditional-chinese-to-simplified-chinese",
      "chinese-translator:traditional-chinese-to-taiwan-standard",
      "chinese-translator:traditional-chinese-to-hong-kong-standard",
      "chinese-translator:simplified-chinese-to-traditional-chinese",
      "chinese-translator:simplified-chinese-to-taiwan-standard",
      "chinese-translator:simplified-chinese-to-taiwan-standard-with-phrases",
      "chinese-translator:simplified-chinese-to-hong-kong-standard",
      "chinese-translator:taiwan-standard-to-simplified-chinese",
      "chinese-translator:taiwan-standard-to-simplified-chinese-with-phrases",
      "chinese-translator:hong-kong-standard-to-simplified-chinese"
    ]
  },
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "node-opencc": "^2.0.0"
  }
}
